is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistem_Pakar_CSharp_Console
build_property.ProjectDir = D:\erza_property\Homework\Artificial Intelligence\Kelompok 9 - Joki\Program C# Console\Sistem Pakar CSharp Console\
